# riseclipse-editor

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: Build-Test.yml  Release-Failure-Rollback.yml  Release-GitHub.yml  Release-Manual.yml  Release-Maven.yml  Release-On-Maven-Central.yml  Release-Snapshot-On-Maven-Central.yml  Verify.yml
fr.centralesupelec.edf.riseclipse.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
fr.centralesupelec.edf.riseclipse.editor/src/fr/centralesupelec/edf/riseclipse/editor/handlers/: DisplayStatisticsHandler.java  NavigateToHandler.java  NavigateToMenuBuilder.java  displayStatisticsHandler.java
fr.centralesupelec.edf.riseclipse.editor/src/fr/centralesupelec/edf/riseclipse/editor/preferences/: PreferenceConstants.java  RiseClipsePreferenceInitializer.java  RiseClipsePreferencePage.java
fr.centralesupelec.edf.riseclipse.editor/src/fr/centralesupelec/edf/riseclipse/ui/: EclipseRiseClipseConsole.java  IRiseClipseEditorConstants.java  RiseClipseActionBarContributor.java  RiseClipseAdapterFactoryEditingDomain.java  RiseClipseEditor.java  RiseClipseEditorPlugin.java  RiseClipseFatalException.java
