<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
 
  <groupId>fr.centralesupelec.edf.riseclipse</groupId>
  <artifactId>fr.centralesupelec.edf.riseclipse.editor</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>fr.centralesupelec.edf.riseclipse</groupId>
    <artifactId>RiseClipseEditor</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- This needed parameter seems to be ignored if put in the pom root file -->
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- RiseClipse plugins needed -->
  <dependencies>
    <dependency>
      <groupId>fr.centralesupelec.edf.riseclipse</groupId>
      <artifactId>fr.centralesupelec.edf.riseclipse.main</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

</project>
