Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: fr.centralesupelec.edf.riseclipse.editor
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.editor;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.centralesupelec.edf.riseclipse.ui.RiseClipseEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: fr.centralesupelec.edf.riseclipse.ui
Require-Bundle: fr.centralesupelec.edf.riseclipse.main,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.commands,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
